language: cpp,android
sudo: false
android:
  components:
    - build-tools-23.0.0
    - android-23
compiler:
 - gcc
 - clang
before_install:
 - git clone https://github.com/urho3d/android-ndk.git $HOME/android-ndk-root
 - export ANDROID_NDK_HOME=$HOME/android-ndk-root
 - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
 - sudo apt-get -qq update
 - sudo apt-get -qq install g++-4.8
 - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq libstdc++-4.8-dev; fi
 - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
before_script:
 - cd build
 - mkdir build
 - cd build
 - cmake ..
script: 
 - make
 - cd ../jni
 - $HOME/android-ndk-root/ndk-build -j4


 
